
> frontend@0.1.0 build
> react-scripts build

Creating an optimized production build...

At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpecifi    ed: (:String) [],     RemoteException
    + FullyQualifiedEr    rorId : NativeComm    andError
 
<--- Last few GCs --->

[17448:000001BB6F8A1000]    14053 ms: Scavenge 310.8 (331.1) -> 303.7 (334.9) MB, pooled: 0 MB, 3.87 / 0.00 ms  (average mu = 0.993, current mu = 0.993) allocation failure; 
[17448:000001BB6F8A1000]    18118 ms: Scavenge 315.3 (335.9) -> 309.6 (341.6) MB, pooled: 0 MB, 3040.21 / 0.00 ms  (average mu = 0.993, current mu = 0.993) allocation failure; 


<--- JS stacktrace --->

FATAL ERROR: NewSpace::EnsureCurrentCapacity Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 00007FF787CC20AD 
 2: 00007FF787C2A4D8 
 3: 00007FF7887AA1B1 
 4: 00007FF788797096 
 5: 00007FF7885E6920 
 6: 00007FF7885C442F 
 7: 00007FF7885ED4B8 
 8: 00007FF7885EFA88 
 9: 00007FF7885E02E9 
10: 00007FF7885DBCF5 
11: 00007FF787F613BD 
