# milestone-2

./: .gitignore  schema.sql
backend/: curl_final.txt  curl_login.txt  curl_output.txt  curl_output2.txt  curl_post.txt  curl_post2.txt  pom.xml  res.json  res.txt  res2.json  test-db.js  test-db2.js
backend/src/main/java/com/rideshare/: TestDB.java
backend/src/main/java/com/rideshare/backend/: BackendApplication.java
backend/src/main/java/com/rideshare/config/: WebSocketConfig.java
backend/src/main/java/com/rideshare/controller/: AdminController.java  AuthController.java  FileController.java  RideController.java  RidePublishController.java  VehicleController.java
backend/src/main/java/com/rideshare/dto/: CreateRideRequest.java  EducationDto.java  FullRegistrationRequest.java  PublishRideRequest.java  SendApprovalEmailRequest.java  SyncUserRequest.java  UpdateRideStatusRequest.java  VehicleDto.java
backend/src/main/java/com/rideshare/model/: Education.java  Ride.java  RideParticipant.java  RideStatus.java  Role.java  User.java  UserStatus.java  Vehicle.java
backend/src/main/java/com/rideshare/repository/: RideParticipantRepository.java  RideRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/rideshare/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/rideshare/service/: AuthService.java  EmailService.java  RideService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rideshare/backend/: BackendApplicationTests.java
frontend/: .env.example  admin_out.txt  build_err.txt  build_log.txt  build_output.txt  build_output_4g.txt  build_output_utf8.txt  create_admin.mjs  error.txt  eslint_output_2.txt  eslint_output_2_utf8.txt  inspect_schema.mjs  output.txt  package-lock.json  package.json  resolve_dns.js  tailwind.config.js  test-puppet-upload.js  test-puppet.js  test-supabase.js  test-upload.js  test_endpoint.js
frontend/src/: App.js  Login.jsx  Signup.jsx  fonts.css  index.css  index.js  supabaseClient.js  theme.css
frontend/src/api/: authApi.js  axiosClient.js  emailTemplates.js  rideApi.js
frontend/src/components/: CTASection.jsx  ChangePasswordModal.jsx  CreateRideNavbar.jsx  EditProfileModal.jsx  Footer.jsx  HeroSection.jsx  HowItWorks.jsx  InfoHighlights.jsx  Navbar.jsx  RideCard.jsx  RiderDriverSection.jsx  RouteMap.jsx  Sidebar.jsx  VisualStrip.jsx
frontend/src/components/admin/: UserDetailsModal.jsx
frontend/src/components/driver/: RideMap.jsx  VehicleModals.jsx
frontend/src/components/figma/: ImageWithFallback.jsx
frontend/src/components/ui/: LocationAutocomplete.jsx  accordion.jsx  avatar.jsx  badge.jsx  button.jsx  card.jsx  checkbox.jsx  dialog.jsx  dropdown-menu.jsx  input.jsx  label.jsx  select.jsx  separator.jsx  sheet.jsx  skeleton.jsx  slider.jsx  tabs.jsx
frontend/src/context/: AuthContext.js
frontend/src/layouts/: AdminLayout.jsx
frontend/src/pages/: CompleteProfile.jsx  Home.jsx  LandingPage.jsx  Login.jsx  MyRides.jsx  Profile.jsx  RoleSelection.jsx  Signup.jsx  SignupWizard.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  UserManagement.jsx
frontend/src/pages/driver/: CreateRide.jsx  DriverDashboard.jsx
frontend/src/pages/rider/: RideDetail.jsx  RideDetails.jsx  RiderDashboard.jsx  SearchRides.jsx
frontend/src/services/: websocketService.js
