curl.exe : Note: 
Unnecessary use of -X or 
--request, POST is already 
inferred.
At line:1 char:1
+ curl.exe -v -X POST http:
//localhost:8080/api/admin/
send-approval-ema ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Not  
  e: Unnecessa...ready i   
 nferred.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
* Host localhost:8080 was 
resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % 
Xferd  Average Speed   
Time    Time     Time  
Current
                           
      Dload  Upload   
Total   Spent    Left  
Speed

  0     0    0     0    0  
   0      0      0 
--:--:-- --:--:-- --:--:-- 
    0*   Trying 
[::1]:8080...
*   Trying 
127.0.0.1:8080...

  0     0    0     0    0  
   0      0      0 
--:--:-- --:--:-- --:--:-- 
    0
  0     0    0     0    0  
   0      0      0 
--:--:--  0:00:01 --:--:-- 
    0* connect to ::1 port 
8080 from :: port 9866 
failed: Connection refused
* connect to 127.0.0.1 
port 8080 from 0.0.0.0 
port 9867 failed: 
Connection refused
* Failed to connect to 
localhost port 8080 after 
2233 ms: Could not connect 
to server

  0     0    0     0    0  
   0      0      0 
--:--:--  0:00:02 --:--:-- 
    0
* closing connection #0
curl: (7) Failed to 
connect to localhost port 
8080 after 2233 ms: Could 
not connect to server

