* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 3808 
* using HTTP/1.x
> OPTIONS /api/admin/send-approval-email HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.16.0
> Accept: */*
> Origin: http://localhost:3000
> Access-Control-Request-Method: POST
> 
* Request completely sent off
< HTTP/1.1 401 
< WWW-Authenticate: Basic realm="Realm"
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Length: 0
< Date: Sun, 22 Feb 2026 12:36:14 GMT
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost:8080 left intact
